<!-- SESSION PARA EXPLICAR DISPLAY FLEX -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explicacion de flex</title>

    <style>
      .container {
        display: flex;
        background-color: black;
        justify-content: space-between;
      }

      .element {
        padding: 0px;
        margin: 50px;
        border-radius: 20px;
        font-size: 36px;
        font-weight: bold;
      }

      main img {
        width: 100px;
      }
      .avatar img {
        width: 80px;
        border: white solid 2px;
        border-radius: 100%;
      }

      #sectionVideos {
        display: flex;
        background-color: beige;
        height: 80vh;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      #sectionVideos .elementos {
        background-color: orange;
        padding: 20px;
        height: fit-content;
        display: flex;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="element">
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/019/766/185/small/adidas-logo-adidas-icon-transparent-free-png.png"
          alt=""
        />
      </div>
      <!-- <div class="element">E2</div> -->
      <div class="element avatar">
        <img
          src="https://png.pngtree.com/png-vector/20220709/ourmid/pngtree-businessman-user-avatar-wearing-suit-with-red-tie-png-image_5809521.png"
          alt=""
        />
      </div>
    </main>
    <section id="sectionVideos">
      <!-- <video src="videoplayback.mp4" controls width="300" height="200"></video>
      <iframe
        width="300"
        height="150"
        src="https://www.youtube.com/embed/vO2g6Kig7Sg"
        frameborder="5"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe> -->
      <div class="elementos">E1</div>
      <div class="elementos">E2</div>
      <div class="elementos">E3</div>
      <div class="elementos">E4</div>
      <div class="elementos">E5</div>
      <div class="elementos">E6</div>
      <div class="elementos">E7</div>
      <div class="elementos">E8</div>
      <div class="elementos">E9</div>
      <div class="elementos">10</div>
    </section>
  </body>
</html>
